View/PageTraducao.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:appMVVM.ViewModel" x:Class="appMVVM.View.Page1"
             Shell.FlyoutBehavior="Flyout" BackgroundColor="{ AppThemeBinding Dark=#4A148C,Light=#E6FFE6}">

    <ContentPage.BindingContext>
        <local:VMtraducao/>
        <!-- Defina o ViewModel correto como contexto de binding -->
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <VerticalStackLayout Padding="30" Spacing="20">
            
            <Label Text="iTranslate" HorizontalOptions="Center"
                   FontSize="20" BackgroundColor="Transparent" FontAttributes="Bold" FontFamily="Roboto" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>

            <Frame  Padding="0" HeightRequest="280" CornerRadius="10">
                <Editor HorizontalOptions="Center" Text="{Binding Traduzir}" WidthRequest="340" VerticalTextAlignment="Start"
                   x:Name="city"   BackgroundColor="#CFCFCF" HorizontalTextAlignment="Center"
                   Placeholder="Digite o texto" FontSize="24" PlaceholderColor="Black" 
                        MaxLength="250" TextColor="Black" />
            </Frame>
            <HorizontalStackLayout HorizontalOptions="Center" Padding="0" Spacing="80">
                <StackLayout HorizontalOptions="Center" WidthRequest="190" >
                    <Label Text="Tradução" 
                       BackgroundColor="Transparent" HorizontalOptions="End" FontSize="22" Margin="0,0,0,0"/>
                </StackLayout>
                <Button WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="Transparent"
                            Text="★" FontSize="25" Padding="0" TextColor="{AppThemeBinding Light=Black, Dark=White}" Margin="0,0,0,0"
                    Command="{x:Binding favoritar}" Clicked="Button_Clicked" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>
            
            
            <Frame  WidthRequest="300" BackgroundColor="#CFCFCF" Padding="3" HeightRequest="100" CornerRadius="10">
                <ScrollView>
                    <Label BackgroundColor="Transparent" Text="{Binding TRADUCAO.traducao}" FontSize="20" WidthRequest="290"
                       TextColor="Black" />
                </ScrollView>
                
            </Frame>

            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                <Frame  Padding="0" WidthRequest="130">
                    <Picker Title="Traduzir de:" TitleColor="Black" TextColor="Black" 
                    BackgroundColor="#CFCFCF" FontSize="17" SelectedItem="{x:Binding IdiomaO}">
                        <Picker.Items>
                            <x:String>PORTUGUES</x:String>
                            <x:String>INGLES</x:String>
                            <x:String>ESPANHOL</x:String>
                            <x:String>FRANCES</x:String>
                            <x:String>ALEMAO</x:String>
                            <x:String>ITALIANO</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>

                <Frame   Padding="0" WidthRequest="130">
                    <Picker Title="Tradução para:" TitleColor="Black" TextColor="Black"
                    BackgroundColor="#CFCFCF" FontSize="17" SelectedItem="{x:Binding IdiomaT}">
                        <Picker.Items>
                            <x:String>PORTUGUES</x:String>
                            <x:String>INGLES</x:String>
                            <x:String>ESPANHOL</x:String>
                            <x:String>FRANCES</x:String>
                            <x:String>ALEMAO</x:String>
                            <x:String>ITALIANO</x:String>
                        </Picker.Items>

                    </Picker>
                </Frame>
            </HorizontalStackLayout>
            
            
            <Button Text="Traduzir" FontAttributes="Bold" WidthRequest="150" Command="{x:Binding gettraducao}"
                    AbsoluteLayout.LayoutBounds="50,650,300,50"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>